<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/bouqet_manager_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:listSelector="@color/background_light"
            android:choiceMode="singleChoice"
            android:layout_above="@+id/bouqet_manager_buttonbar"></ListView>
        <LinearLayout
            android:id="@+id/bouqet_manager_buttonbar"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bouqet_manager_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bouqet_manager_remove"
                android:text="@string/remove"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bouqet_manager_edit"
                android:text="@string/edit"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>