<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/bouquetSpinner"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
        <ListView
            android:choiceMode="singleChoice"
            android:layout_margin="3dp"
            android:background="@color/background_light"
            android:id="@+id/bouqet_editor_listview"
            android:layout_below="@+id/bouquetSpinner"
            android:layout_above="@+id/bouquetEditorButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/bouquetEditorButtonLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/bouqetEditorButtonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_circle_outline_white_36"/>
        <ImageButton
            android:id="@+id/bouqetEditorButtonRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_remove_circle_outline_white_36"/>
        <ImageButton
            android:id="@+id/bouqetEditorButtonUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_expand_less_white_36"/>
        <ImageButton
            android:id="@+id/bouqetEditorButtonDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_expand_more_white_36"/>
    </LinearLayout>
</RelativeLayout>