<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bulleratz.bradio">

    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:launchMode="singleInstance"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
<receiver android:name=".StartupIntentReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="greenmesh.intent.action.WAKEUP" />
            </intent-filter>
        </receiver>
        -->
        <service
            android:name=".RadioService"
            android:enabled="true" />

        <activity
            android:name=".TrafficMessageDialog"
            android:theme="@style/Theme.AppCompat.Dialog" />
        <activity
            android:name=".BouquetEditor"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".BoquetManagerEditor"
            android:theme="@style/Theme.AppCompat.Dialog" />
        <activity
            android:name=".AutoscanDialog"
            android:theme="@style/Theme.AppCompat.Dialog" />
        <activity
            android:name=".ThemeEditor"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".SettingsActivity"
            android:theme="@style/Theme.AppCompat" />
        <activity android:name=".RadioEventActivity" />
        <activity
            android:name=".InfoBarEditorDialog"
            android:theme="@style/Theme.AppCompat.Dialog" />
    </application>

</manifest>